# compiled output
**/dist/*
!/dist/v4
!/dist/v5

**/tmp
**/out-tsc

# dependencies
**/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
.vscode
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
/.vscode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
**/.sass-cache
**/connect.lock
**/coverage
**/libpeerconnection.log
npm-debug.log
testem.log
**/typings

# e2e
**/e2e/*.js
**/e2e/*.map

# System Files
**/.DS_Store
**Thumbs.db

# Mock API
**/api/node_modules
backend-video/\.idea/

**/.env

videos/
